<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idMenu" android:title="@string/txt_Menu" />
    <item android:id="@+id/idAnime" android:title="@string/txt_anime"/>
    <item android:id="@+id/idDescripcion" android:title="Descripción" />

</menu>